body
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  overflow: hidden
  user-select: none

h1
  font-weight: 300

.game
  font-family: $font-stack-serif
  height: 70vmin
  list-style: none outside none
  padding: 0
  position: relative
  text-align: center
  width: 70vmin

.target
  font-size: 5vmin

.options
  list-style: none outside none
  padding: 0

  li
    cursor: pointer
    line-height: 2


.status
  align-items: center
  display: flex
  justify-content: space-around
  width: 50vw

.modal
  display: none

button
  background-color: color(amber)
  border: 2px solid rgba(black, .5)
  border-radius: 4px
  color: rgba(white, .75)
  padding: .5em 2em